REDIS_HOST=localhost
REDIS_PORT=6379

WORKER_GROUP=prediction
WORKER_NAME=worker
WORKER_BLOCK=5000
PREDICT_MODEL_TYPE=common
PREDICT_HORIZON=8
PREDICT_LAG=29
PREDICT_BASE_PATH_MODEL=/home/skuld/repositories/doips/model

LOCAL_DATA_PATH=/home/skuld/repositories/doips/data/raw.csv